# wranglar

./: pom.xml
src/main/resources/: inputJson.json  log4j2.properties
src/main/scala/com/firminiq/wranglar/business/: CleaningProcessor.scala  InstructionProcessor.scala
src/main/scala/com/firminiq/wranglar/domain/: IngestionInstructionObject.scala  InstructionObject.scala
src/main/scala/com/firminiq/wranglar/job/: WranglerJob.scala  WranglerStructuredKafka.scala
src/main/scala/com/firminiq/wranglar/util/: DataFrameUtil.scala  JsonUtil.scala  PropertiesConfigLoader.scala
src/test/resources/: inputJson
